; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sled"
config/description="We're going down this mountain on whatever we grabbed at the top."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="rideables"
3d_physics/layer_3="players"
3d_physics/layer_4="finish"

[physics]

3d/default_gravity=16.0
3d/default_linear_damp=0.05
3d/default_angular_damp=0.4
common/physics_ticks_per_second=60

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
environment/defaults/default_clear_color=Color(0.55, 0.72, 0.85, 1)

[autoload]

Net="*res://scripts/net.gd"
Voice="*res://scripts/voice.gd"

[audio]

driver/enable_input=true
